# [command]
# option=value

[global]
verbose=0

[bdist_rpm]
release = 1
packager = Céline Buret <buret.celine@gmail.com>
doc_files = README.md
            NOTES.txt
            LICENSE
            doc/
